{
  //"$schema": "./node_modules/oxfmt/configuration_schema.json",
  // "jsdoc": true,
  // "jsdoc.lineWrappingStyle": "balance", // doesn't seem to work
  "objectWrap": "preserve",
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "sortImports": {
    "internalPattern": ["~/", "@/", "#", "@git-lfs-hub/"]
  },
  "sortPackageJson": false,
  "ignorePatterns": ["*.template*"],
  "overrides": [
    {
      "files": ["*.json", "*.jsonc", "*.json5"],
      "options": { "trailingComma": "none" }
    }
  ]
}
